# rabbit-cli

./: .gitignore  README.md  assembly-descriptor.xml  pom.xml
src/main/java/cli/rabbit/client/rabbitclient/: RabbitClientApplication.java
src/main/java/cli/rabbit/client/rabbitclient/config/: AMQPConfig.java  AMQPConnectionListener.java  ArchivedReleasePathLocator.java  DataStoreConfig.java  ExternalConfFileLoader.java  GracefulShutdown.java
src/main/java/cli/rabbit/client/rabbitclient/consumer/: AMQPConsumer.java  ConsumerUtils.java
src/main/java/cli/rabbit/client/rabbitclient/logger/: ConditionalPatternLayoutEncoder.java
src/main/java/cli/rabbit/client/rabbitclient/persistence/: PersistenceService.java  StorableMessage.java  StorableMessageRepository.java
src/main/java/cli/rabbit/client/rabbitclient/publisher/: AMQPPublisher.java  LoggerConfirmCallback.java
src/main/resources/: application.properties  default.conf  logback-spring.xml
src/test/java/cli/rabbit/client/rabbitclient/: RabbitClientApplicationTests.java
