#Consumer queue
amqp.queue.listener=firehost_trace

#To not pollute standard output
spring.main.banner-mode=log

#Use maven resource filtering
maven.project.version=@project.version@

#Default mode is consumer, accepts {consumer, producer}
application.mode=consumer