#Consumer queue
amqp.queue.listener=firehost_trace

#To not pollute standard output
spring.main.banner-mode=log

#Use maven resource filtering
maven.project.version=@project.version@

#hibernate dialect
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#Default mode is consumer, accepts {consumer, producer}
application.mode=consumer
#Consumer verbose log
verbose=false