# AMQP connection configuration
amqp.host=localhost
amqp.port=5672
amqp.username=guest
amqp.password=guest

#Consumer queue
amqp.queue.listener=@default.consumer.queue@

#To not pollute standard output
spring.main.banner-mode=log

#Use maven resource filtering
maven.project.version=@project.version@

#hibernate dialect
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#Default mode is consumer, accepts {consumer, producer}
application.mode=consumer
#Consumer verbose log
verbose=@default.consumer.verbose.log@

#register applicationContextInitializer to customize the applicationContext before being refreshed.
context.initializer.classes=cli.rabbit.client.rabbitclient.config.ExternalConfFileLoader