# Values are filled with maven resource filtering

# AMQP connection configuration
amqp.host=localhost
amqp.port=5672
amqp.username=guest
amqp.password=guest

#Consumer queue
#amqp.queue.listener=@default.consumer.queue@

#Default mode is consumer, accepts {consumer, producer}
#application.mode=consumer

#Consumer verbose log
#verbose=@default.consumer.verbose.log@